<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Iu`aJ~OKz32(8aa|VHy|">mySprite</variable><variable type="KIND_SpriteKind" id="+wM]R12JRyQ^,1.2Enp;">Player</variable><variable type="KIND_SpriteKind" id="W4B*}cRB._Q,u$mZ5(`l">Projectile</variable><variable type="KIND_SpriteKind" id="vz}-ewk$t]:sVMnUuN1^">Food</variable><variable type="KIND_SpriteKind" id="b|Yw=,s*I9U]gcKbQQH=">Enemy</variable></variables><block type="pxt-on-start" id="(C-[uR$~$BkTUuEtw.P#" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="O8({jEX9nX-=H$k:$5Ha"><value name="img"><shadow type="background_image_picker" id="q@VZ4^H04449rsD!%(%!"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................33..............................................................................
................................................................................333333333333333333333...........................................................
................................................................................3....................333........................................................
................................................................................3.......................333.....................................................
................................................................................3..........................33...................................................
.................................................................................3..........................3...................................................
.................................................................................3..........................3...................................................
..................................................................................3..........................3..................................................
..................................................................................3..........................3..................................................
..................................................................................3..........................3..................................................
..................................................................................3..........................3..................................................
..................................................................................3..........................3..................................................
..................................................................................3..........................3..................................................
...................................................................................3.........................3..................................................
...................................................................................3.........................3..................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
...................................................................................3..........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
....................................................................................3.........................3.................................................
.............................................................333333333..............3.........................3.................................................
...........................................................33.........33333333......3.........................3.................................................
.........................................................33........333........3.....3.........................3.................................................
.......................................................33......................333............................3.................................................
.....................................................33...........................3...........................3.................................................
...................................................33..............................3.....................333333.................................................
...................................................3................................3...................3...3333333333..........................................
...................................................3.................................3.................3..33..3....33.33........................................
..................................................3..................................3................3.......3.........3.......................................
.................................................3...................................3...............3........3..........3......................................
................................................3.....................................3..............3........3...........3.....................................
................................................3.....................................3.............3.........3............3....................................
................................................3......................................33...........3.........3.............3...................................
...............................................3........................................3..........3........................3...................................
...............................................3........................................33........3.........................3...................................
..............................................3..........................................3........3..........................3..................................
..............................................3..........................................33.......3..........................3..................................
..............................................3..........................................33......3...........................3..................................
.............................................3............................................3......3............................3.................................
.............................................3...........................................33......3............................3.................................
............................................3.............................................3.....3..............................3................................
............................................3..............................................3....3..............................3................................
............................................3..............................................3...3................................3...............................
............................................3..............................................3...3................................3...............................
...........................................3...............................................3...3.................................3..............................
...........................................3...............................................3..3..................................3..............................
...........................................3...............................................3..3...................................3.............................
..........................................3................................................3..3...................................3.............................
..........................................3...............................................3...3....................................3............................
..........................................3...............................................3...3....................................3............................
..........................................3...............................................3...3....................................3............................
..........................................3..............................................3....3...................................33............................
..........................................3..............................................3....3...................................3.............................
..........................................3.............................................33....3.................................33..............................
..........................................3...........................................33......33...............................3................................
..........................................333.......................................33.........3..............................3.................................
.............................................33....................................3............3...........................33..................................
...............................................33................................33..............3........................33....................................
.................................................333...........................33.................3.....................33......................................
....................................................3333....................333....................333................33........................................
........................................................3333..............33..........................3333.........333..........................................
............................................................333........333................................333333333.............................................
...............................................................33333333.........................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block></xml>